.login {

    .login__header {
      font-size: 3.0rem;
      text-align: left;
      font-weight: 900;
      margin: 80px 0 0 30px;
    }
  
    .login__input {
  
      .login__form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 31px;
  
        .login__form__save {
          text-decoration: none;
        }
  
        .login__form__username {
          width: 54%;
          height: 27px;
          margin-bottom: 15px;
          border-radius: 5px;
          border: 1px solid black;
        }
  
        .login__form__password {
            width: 54%;
            height: 27px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid black;
        }
  
        .login__form__button {
          background-color: #62bec2;
          border: 1px solid black;
          width: 29%;
          margin-top: 4px;
  
          .login__form__button__text {
            font-size: 2.0rem;
            color: #FFF4F4;
            font-weight: bold;
            margin-top: 13px;
            margin-bottom: 13px;
            text-align: center;
          }
        }
      }
    }
  }